[gd_scene load_steps=2 format=3 uid="uid://bnjpsak8igscj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6ket"]

[node name="Box" type="RigidBody3D"]
collision_layer = 16
collision_mask = 23

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p6ket")
