[gd_scene load_steps=9 format=3 uid="uid://cxki067pq17np"]

[ext_resource type="PackedScene" uid="uid://depc4iowkrjdy" path="res://Scenes/player.tscn" id="1_a02cp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yp4wr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a02cp"]
sky_material = SubResource("ProceduralSkyMaterial_yp4wr")

[sub_resource type="Environment" id="Environment_go701"]
background_mode = 2
sky = SubResource("Sky_a02cp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.61960787, 0.4862745, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go701"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_color = Color(1, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go701")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(110.47895, 0, 0, 0, 1, 0, 0, 0, 111.24309, 0, -0.4995, 0)
use_collision = true
collision_mask = 2
size = Vector3(1, 0.001, 1)

[node name="Walls" type="Node3D" parent="Map"]

[node name="Wall" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 2.32, 0, 0, 0, 107.89614, 55.49104, 0.7002197, -0.7639131)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 1.6036377, 1.0141602)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Wall2" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 2.32, 0, 0, 0, 107.89614, -55.03018, 0.7002197, -0.7375713)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 1.6036377, 1.0136719)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Wall3" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(-4.371139e-08, 0, 107.89614, 0, 2.32, 0, -1, 0, -4.7162903e-06, -0.02330172, 0.7002197, 53.533443)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 1.6036377, 1.0233154)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Wall4" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(-4.371139e-08, 0, 107.89614, 0, 2.32, 0, -1, 0, -4.7162903e-06, -0.02330172, 0.7002197, -55.07984)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 1.6036377, 1.0233154)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Box1" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.55, 0, 0, 0, 3.55, 0, 0, 0, 3.55, -15.675789, -0.59793204, 19.45922)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 0.5756836, 1)
material = SubResource("StandardMaterial3D_go701")

[node name="Box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.55, 0, 0, 0, 3.55, 0, 0, 0, 3.55, -9.422516, 0.3001083, 19.45922)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 0.8656616, 1)
material = SubResource("StandardMaterial3D_5a7ea")

[node name="Box3" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.55, 0, 0, 0, 3.55, 0, 0, 0, 3.55, -3.2690015, 0.98886335, 19.45922)
use_collision = true
collision_layer = 8
collision_mask = 2
size = Vector3(1, 1.2536926, 1)
material = SubResource("StandardMaterial3D_8j60k")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
